<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 /20%) 0px 2px 1px -1px,
          rgb(0 0 0 /14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
        padding: 15px 20px;
        
      }
      /* 当屏幕小于600像素时自动适配（改变某些内容） */
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      /* 去掉滚动条 */
      .neirong::-webkit-scrollbar {
        display: none;
      }
    a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying">
      <!-- 头像栏 -->
        <div
          style="
            padding: 8px;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #999;
          "
          class="flex"
        >
          <a href="./index.html"><img 
            src="https://tse1-mm.cn.bing.net/th/id/R-C.b5d91a70054a853382138351feed475c?rik=tussMYVfIyQIBA&riu=http%3a%2f%2fimg2.woyaogexing.com%2f2017%2f05%2f03%2f8c9a94cb856d8500!400x400_big.jpg&ehk=ebZlUz4YOZ41UMQCQijsmIGz9upwVm5ZCdg6nkfJHYs%3d&risl=&pid=ImgRaw&r=0"
            width="40px"
            height="40px"
          /></a>
          <div style="margin-left: 10px"><a href="index.html">贾涛瑞</a></div>
        </div></a
      >
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang"><a href="index.html">主菜单</a></div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="shujuqu flex">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shuju flex1 baise yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise yinying mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise yinying mgr8"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinying mgt8"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
